[System]
Name='Q'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=7
AndMethod='prod'
OrMethod='max'
ImpMethod='prod'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='level'
Range=[-1 1]
NumMFs=5
MF1='neg_big':'trapmf',[-1.45 -1.05 -0.6 -0.275]
MF2='ok':'trimf',[-0.2 0 0.2]
MF3='pos_big':'trapmf',[0.275 0.6 1.05 1.45]
MF4='neg_small':'trimf',[-0.5 -0.25 0]
MF5='pos_small':'trimf',[0 0.25 0.5]

[Input2]
Name='rate'
Range=[-0.1 0.1]
NumMFs=3
MF1='negative':'trimf',[-0.15 -0.1 0]
MF2='positive':'trimf',[0 0.1 0.15]
MF3='zero':'trimf',[-0.05 0 0.05]

[Output1]
Name='valve'
Range=[-1 1]
NumMFs=5
MF1='neg_high':'trimf',[-1.49645390070922 -0.99645390070922 -0.420212765957447]
MF2='neg_small':'trimf',[-0.988 -0.2 0]
MF3='ok':'trimf',[-0.398936170212766 0 0.391843971631205]
MF4='pos_small':'trimf',[0 0.2 1.01]
MF5='pos_high':'trimf',[0.409574468085106 1 1.5]

[Rules]
2 3, 3 (1) : 1
3 3, 5 (1) : 1
1 3, 1 (1) : 1
2 2, 2 (1) : 1
2 1, 4 (1) : 1
4 3, 2 (1) : 1
5 3, 4 (1) : 1
